@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 15%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 15%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 15%, 15%);
  --primary: hsl(199, 89%, 36%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(24, 95%, 53%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 13%, 45%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(199, 89%, 36%);
  --chart-1: hsl(199, 89%, 36%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 15%, 15%);
  --sidebar-primary: hsl(199, 89%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(217, 91%, 60%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(199, 89%, 36%);
  --font-sans: "Inter", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00), 0px 1px 2px -1px hsl(199, 89%, 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00), 0px 1px 2px -1px hsl(199, 89%, 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00), 0px 2px 4px -1px hsl(199, 89%, 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00), 0px 4px 6px -1px hsl(199, 89%, 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00), 0px 8px 10px -1px hsl(199, 89%, 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(199, 89%, 36% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 15%, 15%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(199, 89%, 36%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(24, 95%, 53%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(199, 89%, 36%);
  --sidebar: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(199, 89%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(217, 91%, 60%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(199, 89%, 36%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
}

.travel-card {
  transition: all 0.3s ease;
}

.travel-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.ai-chat-bubble {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
